.dashboard-main 
    border: 2px solid #000
    border-radius: 10px
    padding-right: 20px
    margin-left: 20px
    height: 510px
    position: absolute

.dashboard-filter 
    margin-left: 20px
    border-radius: 10px  

.dashboard-sorter 
    border-radius: 10px  

.dashboard-users-list
    margin-left: 20px
    overflow-y: scroll  
    height: 400px 
    width: 270px  
    background: #d3cadb  
    left: 20px  
    top: 100px 
    border-radius: 10px

.user-name-element 
    background: #d3cadb   
    margin: 6px 
    width: auto
    cursor: pointer
  
.user-status-element
    text-align:center
    width: 46px
    float: right
    position: relative

.chat-state-element  
    text-align:center
    width: 26px   
    float: right 
  
.unread-state  
    background: #fff  
  
.read-state  
    background: #d3cadb  

.dashboard-work-place,
.dashboard-picture 
    border: 2px solid #000
    border-radius: 10px
    height: 510px
    width: 840px
    position: absolute
    left: 380px
    top: 0px


.dashboard-control  
    background: #d3cadb  
    height: 448px 
    width: 496px  
    position: absolute  
    z-index: 1000
    left: 320px  
    top: 40px
    border-radius: 10px  
  
.dashboard-control-name   
    background: #fff  
    border: 1px solid #545459  
    border-radius: 10px 
    text-align: center  
    width: 60px  
    margin-left: 10px  
    margin-top: 6px  

.dashboard-chat-container  
    background: #d3cadb  
    height: 448px 
    width: 260px  
    position: absolute  
    z-index: 1000
    left: 20px  
    top: 40px
    border-radius: 10px  
  
.dashboard-chat-name   
    background: #fff  
    border: 1px solid #545459  
    border-radius: 10px 
    text-align: center  
    width: 60px   
    margin-left: 10px  
    margin-top: 6px  

.dashboard-chat-textarea  
    border: 1px solid #545459  
    background: transparent  
    width: 65%  
    height: 70px  
    color: #545459  
    float: left  
    border-radius: 10px  
    margin: 6px 
  
.dashboard-chat-button 
    width: 25%  
    border: 1px solid #545459  
    background: transparent  
    color: #545459 
    height: 60px  
    border-radius: 10px  
    padding: 10px  
    bottom: 6px 
    position: absolute 
    right: 10px 

.dashboard-history-panel   
    height: 322px  
    margin: 6px 
    background: #fff 
    border-radius: 14px 
    overflow-y: scroll   
  