@import dashboard
@import config
@import about

.main-page 
    height: 96vh
    display: flex
    justify-content: center
    align-items: center

.main-menu 
    width: 96%
    box-shadow: 0 5px 30px -10px #000
    border-radius: 10px

.main-header 
    display: flex
    justify-content: space-between

.main-header
    text-align: center
    padding: 20px
    box-shadow: 0 0px 20px -5px #000

.main-body
    height: 510px
    padding: 20px

